{
  "name": "validator-funding-pool",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "typecheck": "hardhat compile && tsc --noEmit",
    "test": "hardhat test",
    "test:prod": "hardhat test --build-profile production",
    "deploy": "hardhat run scripts/deploy.ts --network rpc",
    "deploy-forwarder": "hardhat run scripts/deploy-forwarder.ts --network rpc",
    "commit-predeposit": "hardhat run scripts/commit-predeposit.ts --network rpc",
    "open-funding-attempt": "hardhat run scripts/open-funding-attempt.ts --network rpc",
    "close-expired-funding-attempt": "hardhat run scripts/close-expired-funding-attempt.ts --network rpc",
    "fund": "hardhat run scripts/fund.ts --network rpc",
    "refund": "hardhat run scripts/refund.ts --network rpc",
    "top-up": "hardhat run scripts/top-up.ts --network rpc",
    "claim": "hardhat run scripts/claim.ts --network rpc",
    "request-exit": "hardhat run scripts/request-exit.ts --network rpc",
    "sweep": "hardhat run scripts/sweep.ts --network rpc",
    "status": "hardhat run scripts/status.ts --network rpc"
  },
  "devDependencies": {
    "@chainsafe/blst": "^2.2.0",
    "@lodestar/params": "^1.43.0",
    "@lodestar/types": "^1.43.0",
    "@nomicfoundation/hardhat-ledger": "^3.0.10",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.0",
    "hardhat": "^3.8.0",
    "typescript": "~5.8.0",
    "viem": "^2.37.2"
  }
}
